* {
  box-sizing: content-box;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: pink;
  height: 800px;
}

.top-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-size: 60px;
  font-family: Arial, sans-serif;
}

.buttons-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

input[type="button"]+input[type="button"] {
  margin-left: 30px;
}

.primary-btn {
  height: 30px;
  width: 80px;
  font-weight: bold;
  border-radius: 5px;
  border-color: #3079ed;
  color: #fff;
  background-color: #4d90fe;
}

.grid-container {
  width: 500px;
  height: 500px;
  background: lightblue;
  border: 2px solid rgb(15, 15, 15);
}

.grid-block {
  border: 1px solid rgb(15, 15, 15);
}

footer {
  height: 50px;
  width: 100%;
  background: grey;
}
